# ng-spring-deploy-war

./: .gitignore  pom.xml
src/main/java/com/learn/spring/angular/: SpringAngularDeployApplication.java
src/main/java/com/learn/spring/angular/controller/: HomeController.java
src/main/ng-app/: package-lock.json  package.json
src/test/java/com/learn/spring/angular/: SpringAngularDeployApplicationTests.java
